
# \u4F7F\u7528DBCP\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.dbpc2.url=jdbc:mysql://localhost:3306/pixiv_db?serverTimezone=GMT-8&characterEncoding=utf-8
spring.datasource.dbcp2.username=TODO
spring.datasource.dbcp2.password=TODO
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
# TODO--\u4E4B\u540E\u518D\u6765\u8865\u5145\u66F4\u591A\u7684\u6570\u636E\u6E90\u5C5E\u6027

#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=org.kiharu.hareru.entity
